services:
  viesdoknuskaitytojas:
    build: .
    image: viesdoknuskaitytojas
    container_name: viesdoknuskaitytojas
    restart: unless-stopped
    env_file:
      - .env
    ports:
      - "${PORT:-3000}:${PORT:-3000}"
